<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 3</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: darkorange;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
    }
    .imagen-tamaño {
      width: 300px;
      height: 300px;
      background-color: darkorange;
    }
    .centrar-texto {
      text-align: center;
    }
    .estilo-titulo {
      font-family: 'Arial', sans-serif;
      color: cornflowerblue;
      font-size: 64px;
      font-weight: bold;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      background-color: darkorange;
      padding: 20px;
      border-radius: 10px;
      max-width: 80%;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<div class="centrar-texto">
  <h1 class="estilo-titulo">Mozilla is cool</h1>
  <img class="imagen-tamaño" src="mozilla.png" alt="Imagen de Mozilla">
</div>
<p>At Mozilla, we're a global community of</p>
<ul>
  <li>technologists</li>
  <li>thinkers</li>
  <li>builders</li>
</ul>
<p>
  working together to keep the Internet alive and accessible, so people<br>
  worldwide can be informed contributors and creators of the Web. We<br>
  believe this act of human collaboration across an open platform is<br>
  essential to individual growth and our collective future.<br>
</p>
<p>
  Read the <a href="http://localhost">Mozilla Manifesto</a> to learn even more about the values and<br>
  principles that guide the pursuit of our mission.
</p>
</body>
</html>